<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Pj-bry" userLabel="Grid" customClass="GridView" customModule="instagrid" customModuleProvider="target">
                                <rect key="frame" x="37" y="213.99999999999997" width="339" height="338.33333333333326"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-5h-S84" userLabel="Rectangle1">
                                        <rect key="frame" x="15" y="15" width="309" height="145.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kyh-5h-S84" secondAttribute="height" multiplier="270:127" id="hrc-AR-uof"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1J-z3-2qj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-Dw-zbJ" userLabel="Rectangle2">
                                        <rect key="frame" x="15" y="175.66666666666669" width="309" height="147.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YT4-Qp-5DU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-3O-6Su" userLabel="Square1">
                                        <rect key="frame" x="15" y="15" width="146.66666666666666" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8VG-3O-6Su" secondAttribute="height" multiplier="1:1" id="wt8-2L-AWB"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbD-4o-2uw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-T3-wY3" userLabel="Square2">
                                        <rect key="frame" x="176.66666666666663" y="15" width="147.33333333333337" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4vr-T3-wY3" secondAttribute="height" multiplier="1:1" id="ttw-I9-CMX"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9J-kD-7t0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-HS-CCy" userLabel="Square3">
                                        <rect key="frame" x="15" y="177" width="146.66666666666666" height="146.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lOZ-HS-CCy" secondAttribute="height" multiplier="1:1" id="aP5-VH-bD1"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU3-Ja-lVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-VQ-h8r" userLabel="Square4">
                                        <rect key="frame" x="176.66666666666663" y="176" width="147.33333333333337" height="147.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8MV-VQ-h8r" secondAttribute="height" multiplier="1:1" id="rsy-LX-7s2"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="il1-ai-nkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AVv-Pj-bry" secondAttribute="height" multiplier="1:1" id="0gm-Xu-v1d"/>
                                    <constraint firstAttribute="trailing" secondItem="kyh-5h-S84" secondAttribute="trailing" constant="15" id="4ic-fL-vN9"/>
                                    <constraint firstAttribute="bottom" secondItem="8MV-VQ-h8r" secondAttribute="bottom" constant="15" id="AfQ-rV-gZt"/>
                                    <constraint firstItem="kyh-5h-S84" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="top" constant="15" id="Cpl-f1-Zcx"/>
                                    <constraint firstItem="8VG-3O-6Su" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="Dk1-38-JnL"/>
                                    <constraint firstItem="8VG-3O-6Su" firstAttribute="width" secondItem="4vr-T3-wY3" secondAttribute="width" id="JmQ-az-lCX"/>
                                    <constraint firstAttribute="bottom" secondItem="lOZ-HS-CCy" secondAttribute="bottom" constant="15" id="LWF-3S-2uR"/>
                                    <constraint firstItem="eZD-Dw-zbJ" firstAttribute="top" secondItem="kyh-5h-S84" secondAttribute="bottom" constant="15" id="MP1-NE-LOc"/>
                                    <constraint firstItem="kyh-5h-S84" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="MS6-g4-Llk"/>
                                    <constraint firstItem="lOZ-HS-CCy" firstAttribute="top" secondItem="8VG-3O-6Su" secondAttribute="bottom" constant="15" id="eC4-Ux-LWd"/>
                                    <constraint firstItem="eZD-Dw-zbJ" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="g8C-9r-SN8"/>
                                    <constraint firstItem="8MV-VQ-h8r" firstAttribute="leading" secondItem="lOZ-HS-CCy" secondAttribute="trailing" constant="15" id="jO1-jd-O5q"/>
                                    <constraint firstAttribute="trailing" secondItem="4vr-T3-wY3" secondAttribute="trailing" constant="15" id="l7c-z3-Dgs"/>
                                    <constraint firstAttribute="bottom" secondItem="eZD-Dw-zbJ" secondAttribute="bottom" constant="15" id="oVi-Pi-235"/>
                                    <constraint firstItem="4vr-T3-wY3" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="top" constant="15" id="qOj-oU-jkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eZD-Dw-zbJ" secondAttribute="trailing" constant="15" id="rM9-e0-Nvr"/>
                                    <constraint firstItem="lOZ-HS-CCy" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="rkH-3l-fho"/>
                                    <constraint firstAttribute="trailing" secondItem="8MV-VQ-h8r" secondAttribute="trailing" constant="15" id="trc-Dv-MnR"/>
                                    <constraint firstItem="8VG-3O-6Su" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="top" constant="15" id="uup-Dj-Hdv"/>
                                    <constraint firstItem="4vr-T3-wY3" firstAttribute="leading" secondItem="8VG-3O-6Su" secondAttribute="trailing" constant="15" id="yLB-Ri-gDi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="rectangle1" destination="kyh-5h-S84" id="5Jl-2w-L0a"/>
                                    <outlet property="rectangle2" destination="eZD-Dw-zbJ" id="xFt-MK-j6I"/>
                                    <outlet property="square1" destination="8VG-3O-6Su" id="SNi-9h-L79"/>
                                    <outlet property="square2" destination="4vr-T3-wY3" id="rBo-Xm-tS3"/>
                                    <outlet property="square3" destination="lOZ-HS-CCy" id="R1j-Ky-kBO"/>
                                    <outlet property="square4" destination="8MV-VQ-h8r" id="ZhQ-QB-nPi"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-Ku-Vra">
                                <rect key="frame" x="127.66666666666667" y="173.66666666666666" width="160.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-25-x12">
                                <rect key="frame" x="199.66666666666666" y="151.66666666666666" width="15" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-m7-YCQ" userLabel="Layout1">
                                <rect key="frame" x="68" y="622.33333333333337" width="80" height="80.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YJi-m7-YCQ" secondAttribute="height" multiplier="1:1" id="qXx-ea-Ngx"/>
                                </constraints>
                                <state key="normal" image="Layout 1"/>
                                <connections>
                                    <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udw-wT-aUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-wk-odm" userLabel="Layout2">
                                <rect key="frame" x="167" y="622.33333333333337" width="80" height="80.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PiI-wk-odm" secondAttribute="height" multiplier="1:1" id="hWL-ph-Tce"/>
                                </constraints>
                                <state key="normal" image="Layout 2"/>
                                <connections>
                                    <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBl-Af-j84"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-EJ-U8S" userLabel="Layout3">
                                <rect key="frame" x="266" y="623" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w4I-EJ-U8S" secondAttribute="height" multiplier="1:1" id="a1e-Yt-OIS"/>
                                </constraints>
                                <state key="normal" image="Layout 3"/>
                                <connections>
                                    <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDl-9v-N9h"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="b65-mY-Oba" userLabel="Selected1">
                                <rect key="frame" x="68" y="623" width="80" height="80.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b65-mY-Oba" secondAttribute="height" multiplier="1:1" id="mKO-Nv-bck"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-qh-CEh" userLabel="Selected2">
                                <rect key="frame" x="167" y="621.66666666666663" width="80" height="80.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OjD-qh-CEh" secondAttribute="height" multiplier="1:1" id="loJ-wq-yni"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Uh-aH5">
                                <rect key="frame" x="9.6666666666666714" y="219.33333333333334" width="171" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-AN-SB2">
                                <rect key="frame" x="90" y="177.33333333333334" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1Ws-nM-MEk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ws-nM-MEk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ws-nM-MEk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-Qe-0je" userLabel="Selected3">
                                <rect key="frame" x="266" y="623.33333333333337" width="80" height="80.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qpo-Qe-0je" secondAttribute="height" multiplier="1:1" id="R0a-MU-nge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-me-XjZ">
                                <rect key="frame" x="141.66666666666666" y="29" width="128.99999999999997" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Qvt-Jd-42v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEe-me-XjZ" firstAttribute="centerX" secondItem="AVv-Pj-bry" secondAttribute="centerX" id="0y8-TC-Kng"/>
                            <constraint firstItem="aSh-Uh-aH5" firstAttribute="top" secondItem="rVY-AN-SB2" secondAttribute="bottom" constant="27" id="1M1-jm-Vkg"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="leading" secondItem="rVY-AN-SB2" secondAttribute="trailing" constant="95" id="2fm-rw-ghO"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="top" secondItem="WJq-Ku-Vra" secondAttribute="bottom" constant="11.5" id="4KK-MA-mdR"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="top" secondItem="kEe-me-XjZ" secondAttribute="bottom" constant="9" id="5Mb-NX-1XZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AVv-Pj-bry" secondAttribute="bottom" constant="9" id="6Jy-g0-Uxk"/>
                            <constraint firstItem="OjD-qh-CEh" firstAttribute="centerX" secondItem="PiI-wk-odm" secondAttribute="centerX" id="Bfu-Hc-BK7"/>
                            <constraint firstItem="WJq-Ku-Vra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CF0-xL-VnH"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="DZX-Qf-RFN"/>
                            <constraint firstItem="rVY-AN-SB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="DfW-aY-3fr"/>
                            <constraint firstItem="b65-mY-Oba" firstAttribute="centerY" secondItem="YJi-m7-YCQ" secondAttribute="centerY" id="H9t-al-4eB"/>
                            <constraint firstItem="PiI-wk-odm" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="bottom" constant="70" id="HSw-UZ-Fgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiI-wk-odm" secondAttribute="trailing" constant="42" id="Hdc-3g-2zB"/>
                            <constraint firstItem="YJi-m7-YCQ" firstAttribute="width" secondItem="PiI-wk-odm" secondAttribute="width" id="ITV-ae-h3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PiI-wk-odm" secondAttribute="bottom" constant="33" id="NUN-ww-PrB"/>
                            <constraint firstItem="PiI-wk-odm" firstAttribute="centerX" secondItem="b65-mY-Oba" secondAttribute="centerX" id="OoD-oQ-mEu"/>
                            <constraint firstItem="w4I-EJ-U8S" firstAttribute="bottom" secondItem="AVv-Pj-bry" secondAttribute="bottom" id="QAl-1B-U6m"/>
                            <constraint firstItem="PiI-wk-odm" firstAttribute="leading" secondItem="YJi-m7-YCQ" secondAttribute="trailing" constant="19" id="Rj9-D6-nvU"/>
                            <constraint firstItem="qpo-Qe-0je" firstAttribute="centerY" secondItem="w4I-EJ-U8S" secondAttribute="centerY" id="SdE-FA-NDh"/>
                            <constraint firstItem="b65-mY-Oba" firstAttribute="width" secondItem="YJi-m7-YCQ" secondAttribute="width" id="T8s-lJ-3xi"/>
                            <constraint firstItem="rVY-AN-SB2" firstAttribute="centerX" secondItem="aSh-Uh-aH5" secondAttribute="centerX" id="VSp-OY-jmY"/>
                            <constraint firstItem="YJi-m7-YCQ" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="top" id="WLO-Yg-hc7"/>
                            <constraint firstItem="kEe-me-XjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="YEj-Ty-Mgj">
                                <variation key="heightClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="OjD-qh-CEh" firstAttribute="width" secondItem="PiI-wk-odm" secondAttribute="width" id="Yns-FL-jdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVv-Pj-bry" secondAttribute="trailing" constant="38" id="boB-ba-asN"/>
                            <constraint firstItem="qpo-Qe-0je" firstAttribute="width" secondItem="w4I-EJ-U8S" secondAttribute="width" id="c8Y-wH-mb6"/>
                            <constraint firstItem="PiI-wk-odm" firstAttribute="top" secondItem="YJi-m7-YCQ" secondAttribute="bottom" constant="30" id="cph-he-ASV">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVY-AN-SB2" secondAttribute="trailing" constant="95" id="eqr-U3-pKw"/>
                            <constraint firstItem="b65-mY-Oba" firstAttribute="centerX" secondItem="YJi-m7-YCQ" secondAttribute="centerX" id="fSa-WH-ZfD"/>
                            <constraint firstItem="YJi-m7-YCQ" firstAttribute="bottom" secondItem="PiI-wk-odm" secondAttribute="bottom" id="g6m-Js-F99"/>
                            <constraint firstItem="w4I-EJ-U8S" firstAttribute="bottom" secondItem="PiI-wk-odm" secondAttribute="bottom" id="gCe-UF-WrV"/>
                            <constraint firstItem="PiI-wk-odm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbK-RR-IjS"/>
                            <constraint firstItem="OjD-qh-CEh" firstAttribute="centerY" secondItem="PiI-wk-odm" secondAttribute="centerY" id="jby-ry-u6p"/>
                            <constraint firstItem="PiI-wk-odm" firstAttribute="centerX" secondItem="qpo-Qe-0je" secondAttribute="centerX" id="k7K-y6-XeB"/>
                            <constraint firstItem="rVY-AN-SB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="o27-8c-RAk"/>
                            <constraint firstItem="PiI-wk-odm" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="trailing" constant="49" id="ph6-qw-uUq"/>
                            <constraint firstItem="WJq-Ku-Vra" firstAttribute="top" secondItem="vp2-25-x12" secondAttribute="bottom" constant="12" id="pl9-Ya-9ce"/>
                            <constraint firstItem="vp2-25-x12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4l-wY-P3P"/>
                            <constraint firstItem="w4I-EJ-U8S" firstAttribute="width" secondItem="PiI-wk-odm" secondAttribute="width" id="tvP-Yz-jnR"/>
                            <constraint firstItem="w4I-EJ-U8S" firstAttribute="leading" secondItem="PiI-wk-odm" secondAttribute="trailing" constant="19" id="u9S-bt-rff"/>
                            <constraint firstItem="qpo-Qe-0je" firstAttribute="centerX" secondItem="w4I-EJ-U8S" secondAttribute="centerX" id="x5X-mB-drK"/>
                            <constraint firstItem="w4I-EJ-U8S" firstAttribute="top" secondItem="PiI-wk-odm" secondAttribute="bottom" constant="30" id="yQm-fQ-x8Z">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="aSh-Uh-aH5" firstAttribute="centerY" secondItem="AVv-Pj-bry" secondAttribute="centerY" id="yzL-Bj-xKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aSh-Uh-aH5"/>
                                <exclude reference="rVY-AN-SB2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DfW-aY-3fr"/>
                                <exclude reference="VSp-OY-jmY"/>
                                <exclude reference="o27-8c-RAk"/>
                                <exclude reference="1M1-jm-Vkg"/>
                                <exclude reference="yzL-Bj-xKw"/>
                                <exclude reference="6Jy-g0-Uxk"/>
                                <exclude reference="Hdc-3g-2zB"/>
                                <exclude reference="2fm-rw-ghO"/>
                                <exclude reference="5Mb-NX-1XZ"/>
                                <exclude reference="eqr-U3-pKw"/>
                                <exclude reference="WLO-Yg-hc7"/>
                                <exclude reference="T8s-lJ-3xi"/>
                                <exclude reference="Yns-FL-jdT"/>
                                <exclude reference="OoD-oQ-mEu"/>
                                <exclude reference="cph-he-ASV"/>
                                <exclude reference="k7K-y6-XeB"/>
                                <exclude reference="ph6-qw-uUq"/>
                                <exclude reference="QAl-1B-U6m"/>
                                <exclude reference="yQm-fQ-x8Z"/>
                                <exclude reference="c8Y-wH-mb6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="WJq-Ku-Vra"/>
                                <exclude reference="vp2-25-x12"/>
                                <include reference="aSh-Uh-aH5"/>
                                <include reference="rVY-AN-SB2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DfW-aY-3fr"/>
                                <include reference="VSp-OY-jmY"/>
                                <include reference="o27-8c-RAk"/>
                                <include reference="1M1-jm-Vkg"/>
                                <include reference="yzL-Bj-xKw"/>
                                <include reference="6Jy-g0-Uxk"/>
                                <include reference="Hdc-3g-2zB"/>
                                <exclude reference="NUN-ww-PrB"/>
                                <exclude reference="boB-ba-asN"/>
                                <exclude reference="CF0-xL-VnH"/>
                                <exclude reference="pl9-Ya-9ce"/>
                                <exclude reference="2fm-rw-ghO"/>
                                <exclude reference="4KK-MA-mdR"/>
                                <include reference="5Mb-NX-1XZ"/>
                                <exclude reference="DZX-Qf-RFN"/>
                                <include reference="eqr-U3-pKw"/>
                                <exclude reference="r4l-wY-P3P"/>
                                <include reference="WLO-Yg-hc7"/>
                                <exclude reference="g6m-Js-F99"/>
                                <include reference="T8s-lJ-3xi"/>
                                <include reference="Yns-FL-jdT"/>
                                <exclude reference="HSw-UZ-Fgi"/>
                                <include reference="OoD-oQ-mEu"/>
                                <exclude reference="Rj9-D6-nvU"/>
                                <include reference="cph-he-ASV"/>
                                <exclude reference="jbK-RR-IjS"/>
                                <include reference="k7K-y6-XeB"/>
                                <include reference="ph6-qw-uUq"/>
                                <include reference="QAl-1B-U6m"/>
                                <exclude reference="gCe-UF-WrV"/>
                                <exclude reference="u9S-bt-rff"/>
                                <include reference="yQm-fQ-x8Z"/>
                                <include reference="c8Y-wH-mb6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="AVv-Pj-bry" id="rT4-Ij-Gud"/>
                        <outletCollection property="selectedIcons" destination="b65-mY-Oba" collectionClass="NSMutableArray" id="wYB-iS-eFW"/>
                        <outletCollection property="selectedIcons" destination="OjD-qh-CEh" collectionClass="NSMutableArray" id="scf-G1-r17"/>
                        <outletCollection property="selectedIcons" destination="qpo-Qe-0je" collectionClass="NSMutableArray" id="dHM-kl-Ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="10" height="15"/>
        <image name="ArrowUp" width="15" height="10"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="48" height="49"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
