<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-me-XjZ">
                                <rect key="frame" x="336" y="11" width="118.66666666666669" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Pj-bry" userLabel="Grid">
                                <rect key="frame" x="221.66666666666666" y="59" width="346.33333333333337" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-5h-S84" userLabel="Rectangle1">
                                        <rect key="frame" x="15" y="15" width="316.33333333333331" height="149"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kyh-5h-S84" secondAttribute="height" multiplier="270:127" id="hrc-AR-uof"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-Dw-zbJ" userLabel="Rectangle2">
                                        <rect key="frame" x="15" y="179" width="316.33333333333331" height="151.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-3O-6Su" userLabel="Square1">
                                        <rect key="frame" x="15" y="15" width="151" height="150.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8VG-3O-6Su" secondAttribute="height" multiplier="1:1" id="wt8-2L-AWB"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-T3-wY3" userLabel="Square2">
                                        <rect key="frame" x="181" y="15" width="150.33333333333337" height="150.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4vr-T3-wY3" secondAttribute="height" multiplier="1:1" id="ttw-I9-CMX"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-HS-CCy" userLabel="Square3">
                                        <rect key="frame" x="15" y="180.66666666666663" width="151" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lOZ-HS-CCy" secondAttribute="height" multiplier="1:1" id="aP5-VH-bD1"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-VQ-h8r" userLabel="Square4">
                                        <rect key="frame" x="181" y="181.66666666666663" width="150.33333333333337" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8MV-VQ-h8r" secondAttribute="height" multiplier="1:1" id="rsy-LX-7s2"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AVv-Pj-bry" secondAttribute="height" multiplier="1:1" id="0gm-Xu-v1d"/>
                                    <constraint firstAttribute="trailing" secondItem="kyh-5h-S84" secondAttribute="trailing" constant="15" id="4ic-fL-vN9"/>
                                    <constraint firstAttribute="bottom" secondItem="8MV-VQ-h8r" secondAttribute="bottom" constant="15" id="AfQ-rV-gZt"/>
                                    <constraint firstItem="kyh-5h-S84" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="top" constant="15" id="Cpl-f1-Zcx"/>
                                    <constraint firstItem="8VG-3O-6Su" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="Dk1-38-JnL"/>
                                    <constraint firstItem="8VG-3O-6Su" firstAttribute="width" secondItem="4vr-T3-wY3" secondAttribute="width" id="JmQ-az-lCX"/>
                                    <constraint firstAttribute="bottom" secondItem="lOZ-HS-CCy" secondAttribute="bottom" constant="15" id="LWF-3S-2uR"/>
                                    <constraint firstItem="eZD-Dw-zbJ" firstAttribute="top" secondItem="kyh-5h-S84" secondAttribute="bottom" constant="15" id="MP1-NE-LOc"/>
                                    <constraint firstItem="kyh-5h-S84" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="MS6-g4-Llk"/>
                                    <constraint firstItem="lOZ-HS-CCy" firstAttribute="top" secondItem="8VG-3O-6Su" secondAttribute="bottom" constant="15" id="eC4-Ux-LWd"/>
                                    <constraint firstItem="eZD-Dw-zbJ" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="g8C-9r-SN8"/>
                                    <constraint firstItem="8MV-VQ-h8r" firstAttribute="leading" secondItem="lOZ-HS-CCy" secondAttribute="trailing" constant="15" id="jO1-jd-O5q"/>
                                    <constraint firstAttribute="trailing" secondItem="4vr-T3-wY3" secondAttribute="trailing" constant="15" id="l7c-z3-Dgs"/>
                                    <constraint firstAttribute="bottom" secondItem="eZD-Dw-zbJ" secondAttribute="bottom" constant="15" id="oVi-Pi-235"/>
                                    <constraint firstItem="4vr-T3-wY3" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="top" constant="15" id="qOj-oU-jkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eZD-Dw-zbJ" secondAttribute="trailing" constant="15" id="rM9-e0-Nvr"/>
                                    <constraint firstItem="lOZ-HS-CCy" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="leading" constant="15" id="rkH-3l-fho"/>
                                    <constraint firstAttribute="trailing" secondItem="8MV-VQ-h8r" secondAttribute="trailing" constant="15" id="trc-Dv-MnR"/>
                                    <constraint firstItem="8VG-3O-6Su" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="top" constant="15" id="uup-Dj-Hdv"/>
                                    <constraint firstItem="4vr-T3-wY3" firstAttribute="leading" secondItem="8VG-3O-6Su" secondAttribute="trailing" constant="15" id="yLB-Ri-gDi"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-6L-nAu">
                                <rect key="frame" x="610" y="59.000000000000007" width="96" height="96.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eC1-6L-nAu" secondAttribute="height" multiplier="1:1" id="cIw-62-Psc"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-R7-2ha">
                                <rect key="frame" x="610" y="184.66666666666666" width="96" height="95.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFf-R7-2ha" secondAttribute="height" multiplier="1:1" id="ZsK-S8-pYD"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-6C-ihX">
                                <rect key="frame" x="610" y="309" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SOh-6C-ihX" secondAttribute="height" multiplier="1:1" id="FxV-WI-ATb"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="b65-mY-Oba" userLabel="Selected1">
                                <rect key="frame" x="610" y="59.000000000000007" width="96" height="96.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b65-mY-Oba" secondAttribute="height" multiplier="1:1" id="mKO-Nv-bck"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-Qe-0je" userLabel="Selected3">
                                <rect key="frame" x="610" y="309.66666666666669" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qpo-Qe-0je" secondAttribute="height" multiplier="1:1" id="R0a-MU-nge"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-qh-CEh" userLabel="Selected2">
                                <rect key="frame" x="610" y="184.66666666666666" width="96" height="95.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OjD-qh-CEh" secondAttribute="height" multiplier="1:1" id="loJ-wq-yni"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Uh-aH5">
                                <rect key="frame" x="23" y="218" width="171" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-AN-SB2">
                                <rect key="frame" x="90" y="176" width="36.666666666666657" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-Ku-Vra">
                                <rect key="frame" x="79.5" y="100" width="161" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-25-x12">
                                <rect key="frame" x="152.5" y="78" width="15" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEe-me-XjZ" firstAttribute="centerX" secondItem="AVv-Pj-bry" secondAttribute="centerX" id="0y8-TC-Kng"/>
                            <constraint firstItem="aSh-Uh-aH5" firstAttribute="top" secondItem="rVY-AN-SB2" secondAttribute="bottom" constant="27" id="1M1-jm-Vkg"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="leading" secondItem="rVY-AN-SB2" secondAttribute="trailing" constant="95" id="2fm-rw-ghO"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="top" secondItem="WJq-Ku-Vra" secondAttribute="bottom" constant="11.5" id="4KK-MA-mdR"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="top" secondItem="kEe-me-XjZ" secondAttribute="bottom" constant="9" id="5Mb-NX-1XZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AVv-Pj-bry" secondAttribute="bottom" constant="9" id="6Jy-g0-Uxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AFf-R7-2ha" secondAttribute="bottom" constant="32" id="6n0-Fc-Vfo"/>
                            <constraint firstItem="SOh-6C-ihX" firstAttribute="bottom" secondItem="AVv-Pj-bry" secondAttribute="bottom" id="9gN-Yq-iGx"/>
                            <constraint firstItem="eC1-6L-nAu" firstAttribute="centerX" secondItem="AFf-R7-2ha" secondAttribute="centerX" id="9mg-8Q-Zh6"/>
                            <constraint firstItem="OjD-qh-CEh" firstAttribute="centerX" secondItem="AFf-R7-2ha" secondAttribute="centerX" id="9qQ-3E-7lN"/>
                            <constraint firstItem="qpo-Qe-0je" firstAttribute="centerX" secondItem="SOh-6C-ihX" secondAttribute="centerX" id="9wK-uX-PTQ"/>
                            <constraint firstItem="b65-mY-Oba" firstAttribute="width" secondItem="eC1-6L-nAu" secondAttribute="width" id="CBC-Ms-DRR"/>
                            <constraint firstItem="WJq-Ku-Vra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CF0-xL-VnH"/>
                            <constraint firstItem="AVv-Pj-bry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="DZX-Qf-RFN"/>
                            <constraint firstItem="rVY-AN-SB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="DfW-aY-3fr"/>
                            <constraint firstItem="OjD-qh-CEh" firstAttribute="width" secondItem="AFf-R7-2ha" secondAttribute="width" id="KMp-eO-HYe"/>
                            <constraint firstItem="AFf-R7-2ha" firstAttribute="leading" secondItem="eC1-6L-nAu" secondAttribute="trailing" constant="19" id="KR1-f0-wPV"/>
                            <constraint firstItem="AFf-R7-2ha" firstAttribute="top" secondItem="AVv-Pj-bry" secondAttribute="bottom" constant="71" id="LV0-v9-d4J"/>
                            <constraint firstItem="SOh-6C-ihX" firstAttribute="bottom" secondItem="AFf-R7-2ha" secondAttribute="bottom" id="M1u-7i-cXk"/>
                            <constraint firstItem="AFf-R7-2ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MdQ-Ha-5eP"/>
                            <constraint firstItem="b65-mY-Oba" firstAttribute="centerY" secondItem="eC1-6L-nAu" secondAttribute="centerY" id="QGa-hW-5Fb"/>
                            <constraint firstItem="SOh-6C-ihX" firstAttribute="leading" secondItem="AFf-R7-2ha" secondAttribute="trailing" constant="19" id="RAC-DS-sPj"/>
                            <constraint firstItem="AFf-R7-2ha" firstAttribute="top" secondItem="eC1-6L-nAu" secondAttribute="bottom" constant="29" id="S91-TZ-P8p"/>
                            <constraint firstItem="AFf-R7-2ha" firstAttribute="centerY" secondItem="AVv-Pj-bry" secondAttribute="centerY" id="Tkv-yh-Ymt"/>
                            <constraint firstItem="qpo-Qe-0je" firstAttribute="centerY" secondItem="SOh-6C-ihX" secondAttribute="centerY" id="UZy-Fr-hPL"/>
                            <constraint firstItem="eC1-6L-nAu" firstAttribute="width" secondItem="AFf-R7-2ha" secondAttribute="width" id="Usy-Mu-cOE"/>
                            <constraint firstItem="rVY-AN-SB2" firstAttribute="centerX" secondItem="aSh-Uh-aH5" secondAttribute="centerX" id="VSp-OY-jmY"/>
                            <constraint firstItem="eC1-6L-nAu" firstAttribute="bottom" secondItem="AFf-R7-2ha" secondAttribute="bottom" id="Xde-NR-rcq"/>
                            <constraint firstItem="kEe-me-XjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="YEj-Ty-Mgj">
                                <variation key="heightClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFf-R7-2ha" secondAttribute="trailing" constant="42" id="ZYg-Ci-wTV">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="OjD-qh-CEh" firstAttribute="centerY" secondItem="AFf-R7-2ha" secondAttribute="centerY" id="bdc-k7-EuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVv-Pj-bry" secondAttribute="trailing" constant="38" id="boB-ba-asN"/>
                            <constraint firstItem="AFf-R7-2ha" firstAttribute="leading" secondItem="AVv-Pj-bry" secondAttribute="trailing" constant="42" id="jdB-4r-HEc"/>
                            <constraint firstItem="b65-mY-Oba" firstAttribute="centerX" secondItem="eC1-6L-nAu" secondAttribute="centerX" id="oBd-0u-luV"/>
                            <constraint firstItem="WJq-Ku-Vra" firstAttribute="top" secondItem="vp2-25-x12" secondAttribute="bottom" constant="12" id="pl9-Ya-9ce"/>
                            <constraint firstItem="SOh-6C-ihX" firstAttribute="centerX" secondItem="AFf-R7-2ha" secondAttribute="centerX" id="qWm-0o-xKS"/>
                            <constraint firstItem="vp2-25-x12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4l-wY-P3P"/>
                            <constraint firstItem="SOh-6C-ihX" firstAttribute="top" secondItem="AFf-R7-2ha" secondAttribute="bottom" constant="29" id="rOc-NM-JNB"/>
                            <constraint firstItem="SOh-6C-ihX" firstAttribute="width" secondItem="AFf-R7-2ha" secondAttribute="width" id="uDG-CV-A0N"/>
                            <constraint firstItem="aSh-Uh-aH5" firstAttribute="centerY" secondItem="AVv-Pj-bry" secondAttribute="centerY" id="yzL-Bj-xKw"/>
                            <constraint firstItem="qpo-Qe-0je" firstAttribute="width" secondItem="SOh-6C-ihX" secondAttribute="width" id="zZd-oV-j3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aSh-Uh-aH5"/>
                                <exclude reference="rVY-AN-SB2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Jy-g0-Uxk"/>
                                <exclude reference="ZYg-Ci-wTV"/>
                                <exclude reference="DfW-aY-3fr"/>
                                <exclude reference="VSp-OY-jmY"/>
                                <exclude reference="1M1-jm-Vkg"/>
                                <exclude reference="yzL-Bj-xKw"/>
                                <exclude reference="2fm-rw-ghO"/>
                                <exclude reference="5Mb-NX-1XZ"/>
                                <exclude reference="CBC-Ms-DRR"/>
                                <exclude reference="9mg-8Q-Zh6"/>
                                <exclude reference="S91-TZ-P8p"/>
                                <exclude reference="Tkv-yh-Ymt"/>
                                <exclude reference="jdB-4r-HEc"/>
                                <exclude reference="KMp-eO-HYe"/>
                                <exclude reference="9gN-Yq-iGx"/>
                                <exclude reference="qWm-0o-xKS"/>
                                <exclude reference="rOc-NM-JNB"/>
                                <exclude reference="zZd-oV-j3f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="aSh-Uh-aH5"/>
                                <include reference="rVY-AN-SB2"/>
                                <exclude reference="WJq-Ku-Vra"/>
                                <exclude reference="vp2-25-x12"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CF0-xL-VnH"/>
                                <exclude reference="pl9-Ya-9ce"/>
                                <exclude reference="r4l-wY-P3P"/>
                                <include reference="6Jy-g0-Uxk"/>
                                <exclude reference="6n0-Fc-Vfo"/>
                                <include reference="ZYg-Ci-wTV"/>
                                <exclude reference="boB-ba-asN"/>
                                <include reference="DfW-aY-3fr"/>
                                <include reference="VSp-OY-jmY"/>
                                <include reference="1M1-jm-Vkg"/>
                                <include reference="yzL-Bj-xKw"/>
                                <include reference="2fm-rw-ghO"/>
                                <exclude reference="4KK-MA-mdR"/>
                                <include reference="5Mb-NX-1XZ"/>
                                <exclude reference="DZX-Qf-RFN"/>
                                <include reference="CBC-Ms-DRR"/>
                                <include reference="9mg-8Q-Zh6"/>
                                <exclude reference="Xde-NR-rcq"/>
                                <exclude reference="KR1-f0-wPV"/>
                                <exclude reference="LV0-v9-d4J"/>
                                <exclude reference="MdQ-Ha-5eP"/>
                                <include reference="S91-TZ-P8p"/>
                                <include reference="Tkv-yh-Ymt"/>
                                <include reference="jdB-4r-HEc"/>
                                <include reference="KMp-eO-HYe"/>
                                <include reference="9gN-Yq-iGx"/>
                                <exclude reference="M1u-7i-cXk"/>
                                <exclude reference="RAC-DS-sPj"/>
                                <include reference="qWm-0o-xKS"/>
                                <include reference="rOc-NM-JNB"/>
                                <include reference="zZd-oV-j3f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="10" height="15"/>
        <image name="ArrowUp" width="15" height="10"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="48" height="49"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
